﻿--------------------------------------------------------
--  File created - Friday-October-05-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table STUDENTS
--------------------------------------------------------

  CREATE TABLE "STUDENTS" 
   (	"STUDENTID" BIGINT IDENTITY(1,1) PRIMARY KEY, 
	"STUDENTFNAME" VARCHAR(255), 
	"STUDENTLNAME" VARCHAR(255), 
	"STUDENTNUMBER" VARCHAR(255), 
	"ENROLMENTDATE" DATETIME,
	"STUDENTSECTION" VARCHAR(255)
   );
-- INSERTING into STUDENTS
/* SET DEFINE OFF; */
Insert into STUDENTS (STUDENTFNAME,STUDENTLNAME,STUDENTNUMBER,ENROLMENTDATE) values ('Sarah','Valdez','N1678',convert(DATETIME, '18-06-18',3));
Insert into STUDENTS (STUDENTFNAME,STUDENTLNAME,STUDENTNUMBER,ENROLMENTDATE) values ('Jennifer','Faulkner','N1679',convert(DATETIME, '02-08-18',3));
Insert into STUDENTS (STUDENTFNAME,STUDENTLNAME,STUDENTNUMBER,ENROLMENTDATE) values ('Austin','Simon','N1682',convert(DATETIME, '14-06-18',3));
Insert into STUDENTS (STUDENTFNAME,STUDENTLNAME,STUDENTNUMBER,ENROLMENTDATE) values ('Mario','English','N1686',convert(DATETIME, '03-07-18',3));
Insert into STUDENTS (STUDENTFNAME,STUDENTLNAME,STUDENTNUMBER,ENROLMENTDATE) values ('Elizabeth','Murray','N1690',convert(DATETIME, '12-07-18',3));
Insert into STUDENTS (STUDENTFNAME,STUDENTLNAME,STUDENTNUMBER,ENROLMENTDATE) values ('Kevin','Williams','N1691',convert(DATETIME, '04-08-18',3));
Insert into STUDENTS (STUDENTFNAME,STUDENTLNAME,STUDENTNUMBER,ENROLMENTDATE) values ('Jason','Freeman','N1694',convert(DATETIME, '16-08-18',3));
Insert into STUDENTS (STUDENTFNAME,STUDENTLNAME,STUDENTNUMBER,ENROLMENTDATE) values ('Nicole','Armstrong','N1698',convert(DATETIME, '10-07-18',3));
Insert into STUDENTS (STUDENTFNAME,STUDENTLNAME,STUDENTNUMBER,ENROLMENTDATE) values ('Colleen','Riley','N1702',convert(DATETIME, '15-07-18',3));
Insert into STUDENTS (STUDENTFNAME,STUDENTLNAME,STUDENTNUMBER,ENROLMENTDATE) values ('Julie','Salazar','N1705',convert(DATETIME, '10-07-18',3));
Insert into STUDENTS (STUDENTFNAME,STUDENTLNAME,STUDENTNUMBER,ENROLMENTDATE) values ('Dr.','Bridges','N1709',convert(DATETIME, '22-08-18',3));
Insert into STUDENTS (STUDENTFNAME,STUDENTLNAME,STUDENTNUMBER,ENROLMENTDATE) values ('Vanessa','Cox','N1712',convert(DATETIME, '17-08-18',3));
Insert into STUDENTS (STUDENTFNAME,STUDENTLNAME,STUDENTNUMBER,ENROLMENTDATE) values ('Denise','Jackson','N1714',convert(DATETIME, '26-07-18',3));
Insert into STUDENTS (STUDENTFNAME,STUDENTLNAME,STUDENTNUMBER,ENROLMENTDATE) values ('Roy','Davidson','N1715',convert(DATETIME, '11-08-18',3));
Insert into STUDENTS (STUDENTFNAME,STUDENTLNAME,STUDENTNUMBER,ENROLMENTDATE) values ('Ryan','Walters','N1717',convert(DATETIME, '25-07-18',3));
Insert into STUDENTS (STUDENTFNAME,STUDENTLNAME,STUDENTNUMBER,ENROLMENTDATE) values ('Patricia','Sweeney','N1719',convert(DATETIME, '08-08-18',3));
Insert into STUDENTS (STUDENTFNAME,STUDENTLNAME,STUDENTNUMBER,ENROLMENTDATE) values ('Alexander','Pierce','N1720',convert(DATETIME, '03-07-18',3));
Insert into STUDENTS (STUDENTFNAME,STUDENTLNAME,STUDENTNUMBER,ENROLMENTDATE) values ('Melissa','Morales','N1723',convert(DATETIME, '10-08-18',3));
Insert into STUDENTS (STUDENTFNAME,STUDENTLNAME,STUDENTNUMBER,ENROLMENTDATE) values ('Kimberly','Johnson','N1727',convert(DATETIME, '02-08-18',3));
Insert into STUDENTS (STUDENTFNAME,STUDENTLNAME,STUDENTNUMBER,ENROLMENTDATE) values ('Andrea','Flores','N1731',convert(DATETIME, '09-07-18',3));
Insert into STUDENTS (STUDENTFNAME,STUDENTLNAME,STUDENTNUMBER,ENROLMENTDATE) values ('Jason','II','N1732',convert(DATETIME, '05-06-18',3));
Insert into STUDENTS (STUDENTFNAME,STUDENTLNAME,STUDENTNUMBER,ENROLMENTDATE) values ('David','Dunlap','N1734',convert(DATETIME, '27-08-18',3));
Insert into STUDENTS (STUDENTFNAME,STUDENTLNAME,STUDENTNUMBER,ENROLMENTDATE) values ('Elizabeth','Thompson','N1736',convert(DATETIME, '07-08-18',3));
Insert into STUDENTS (STUDENTFNAME,STUDENTLNAME,STUDENTNUMBER,ENROLMENTDATE) values ('Becky','Medina','N1737',convert(DATETIME, '02-07-18',3));
Insert into STUDENTS (STUDENTFNAME,STUDENTLNAME,STUDENTNUMBER,ENROLMENTDATE) values ('Wayne','Collins','N1740',convert(DATETIME, '20-07-18',3));
Insert into STUDENTS (STUDENTFNAME,STUDENTLNAME,STUDENTNUMBER,ENROLMENTDATE) values ('Nicole','Henderson','N1742',convert(DATETIME, '07-06-18',3));
Insert into STUDENTS (STUDENTFNAME,STUDENTLNAME,STUDENTNUMBER,ENROLMENTDATE) values ('David','Larson','N1744',convert(DATETIME, '19-07-18',3));
Insert into STUDENTS (STUDENTFNAME,STUDENTLNAME,STUDENTNUMBER,ENROLMENTDATE) values ('John','Reed','N1748',convert(DATETIME, '15-08-18',3));
Insert into STUDENTS (STUDENTFNAME,STUDENTLNAME,STUDENTNUMBER,ENROLMENTDATE) values ('Richard','King','N1751',convert(DATETIME, '17-08-18',3));
Insert into STUDENTS (STUDENTFNAME,STUDENTLNAME,STUDENTNUMBER,ENROLMENTDATE) values ('Alexander','Bennett','N1752',convert(DATETIME, '29-07-18',3));
Insert into STUDENTS (STUDENTFNAME,STUDENTLNAME,STUDENTNUMBER,ENROLMENTDATE) values ('Caitlin','Cummings','N1756',convert(DATETIME, '02-08-18',3));


update students set studentsection='A' where substring(studentnumber,2,5)%2=1;
update students set studentsection='B' where substring(studentnumber,2,5)%2=0;
