﻿--------------------------------------------------------
--  File created - Friday-October-05-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TEACHERS
--------------------------------------------------------

  CREATE TABLE "TEACHERS" 
   (	"TEACHERID" BIGINT IDENTITY(1,1) PRIMARY KEY, 
	"TEACHERFNAME" VARCHAR(255), 
	"TEACHERLNAME" VARCHAR(255), 
	"EMPLOYEENUMBER" VARCHAR(255), 
	"HIREDATE" DATETIME, 
	"SALARY" DECIMAL(10,2)
   );
-- INSERTING into TEACHERS
/* SET DEFINE OFF; */
Insert into TEACHERS (TEACHERFNAME,TEACHERLNAME,EMPLOYEENUMBER,HIREDATE,SALARY) values ('Alexander','Bennett','T378',convert(DATETIME, '05-08-16',3),55.3);
Insert into TEACHERS (TEACHERFNAME,TEACHERLNAME,EMPLOYEENUMBER,HIREDATE,SALARY) values ('Caitlin','Cummings','T381',convert(DATETIME, '10-06-14',3),45.23);
Insert into TEACHERS (TEACHERFNAME,TEACHERLNAME,EMPLOYEENUMBER,HIREDATE,SALARY) values ('Linda','Chan','T382',convert(DATETIME, '22-08-15',3),60.22);
Insert into TEACHERS (TEACHERFNAME,TEACHERLNAME,EMPLOYEENUMBER,HIREDATE,SALARY) values ('Lauren','Smith','T385',convert(DATETIME, '22-06-14',3),74.2);
Insert into TEACHERS (TEACHERFNAME,TEACHERLNAME,EMPLOYEENUMBER,HIREDATE,SALARY) values ('Jessica','Morris','T389',convert(DATETIME, '04-06-12',3),48.62);
Insert into TEACHERS (TEACHERFNAME,TEACHERLNAME,EMPLOYEENUMBER,HIREDATE,SALARY) values ('Thomas','Hawkins','T393',convert(DATETIME, '10-08-16',3),54.45);
Insert into TEACHERS (TEACHERFNAME,TEACHERLNAME,EMPLOYEENUMBER,HIREDATE,SALARY) values ('Shannon','Barton','T397',convert(DATETIME, '04-08-13',3),64.7);
Insert into TEACHERS (TEACHERFNAME,TEACHERLNAME,EMPLOYEENUMBER,HIREDATE,SALARY) values ('Dana','Ford','T401',convert(DATETIME, '26-06-14',3),71.15);
Insert into TEACHERS (TEACHERFNAME,TEACHERLNAME,EMPLOYEENUMBER,HIREDATE,SALARY) values ('Cody','Holland','T403',convert(DATETIME, '13-06-16',3),43.2);
Insert into TEACHERS (TEACHERFNAME,TEACHERLNAME,EMPLOYEENUMBER,HIREDATE,SALARY) values ('John','Taram','T505',convert(DATETIME, '23-10-15',3),79.63);
